<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6UK-v0-vdD">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="EPlayer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="708"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHu-Kh-Ikf">
                                <rect key="frame" x="0.0" y="0.0" width="1032" height="658"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vkM-8H-gXi" appends="YES" id="L8h-hp-CLh"/>
                                    <outletCollection property="gestureRecognizers" destination="PWV-yq-pGu" appends="YES" id="nNC-Tk-fZM"/>
                                    <outletCollection property="gestureRecognizers" destination="YXn-19-aZ1" appends="YES" id="Rdx-sp-duh"/>
                                    <outletCollection property="gestureRecognizers" destination="xdZ-wk-gBt" appends="YES" id="PBf-sr-Opf"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-Xa-bMV" userLabel="Back Btn">
                                <rect key="frame" x="8" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="H3o-fd-igz" kind="unwind" identifier="unwindSegueToFileTable" unwindAction="unwindToTableWithSender:" id="ZIq-px-XHN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-a2-QMX" userLabel="Subtitle Label">
                                <rect key="frame" x="512" y="688" width="0.0" height="0.0"/>
                                <attributedString key="attributedText"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-N8-mfy" userLabel="Para Label">
                                <rect key="frame" x="1016" y="70" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-zX-9im" userLabel="Side Subtitle Label">
                                <rect key="frame" x="974" y="90" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-Ny-QqY" userLabel="Next Btn">
                                <rect key="frame" x="975" y="583.5" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickNext:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYh-6X-gDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-xr-7ZD" userLabel="Prev Btn">
                                <rect key="frame" x="8" y="583" width="39" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="clickPrev:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6q-hU-6oa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-YH-013" userLabel="Notify Label">
                                <rect key="frame" x="491" y="362" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-V8-esk" userLabel="Filename Label">
                                <rect key="frame" x="512" y="25" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-DY-urH">
                                <rect key="frame" x="977" y="537.5" width="37" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="tintColor" red="0.99496033031088082" green="0.99496033031088082" blue="0.99496033031088082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="click:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxi-eh-Ua9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-da-SGG" userLabel="elaspedTime">
                                <rect key="frame" x="8" y="629" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-O2-A1n" userLabel="remainedTime">
                                <rect key="frame" x="970" y="629.5" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omz-Yw-e2f">
                                <rect key="frame" x="816" y="204" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fzg-IK-FKk"/>
                                    <constraint firstAttribute="height" constant="300" id="nxj-f8-T14"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="wVc-nE-XI8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nxj-f8-T14"/>
                                        <exclude reference="wVc-nE-XI8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Fzg-IK-FKk"/>
                                        <include reference="wVc-nE-XI8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nxj-f8-T14"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="FB6-en-E4M" kind="embed" id="tro-30-Mof"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dwb-O2-A1n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="9C4-dM-bIS"/>
                            <constraint firstItem="omz-Yw-e2f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="EFO-zE-fEE"/>
                            <constraint firstItem="l7o-Ny-QqY" firstAttribute="bottom" secondItem="Dwb-O2-A1n" secondAttribute="top" constant="-10" id="FkM-6i-RtT"/>
                            <constraint firstItem="pu6-V8-esk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="GPa-rl-IDK"/>
                            <constraint firstItem="Hhd-DY-urH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="IOx-0B-OCU"/>
                            <constraint firstItem="RHu-Kh-Ikf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NPE-gE-1OB"/>
                            <constraint firstItem="2fD-N8-mfy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="Nda-rS-b0q"/>
                            <constraint firstItem="pu6-V8-esk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PBY-Jo-FBi"/>
                            <constraint firstItem="l7o-Ny-QqY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="RE7-Iz-B4u"/>
                            <constraint firstAttribute="bottom" secondItem="eWJ-a2-QMX" secondAttribute="bottom" constant="20" id="Ryw-5J-dj2"/>
                            <constraint firstItem="l7o-Ny-QqY" firstAttribute="top" secondItem="Hhd-DY-urH" secondAttribute="bottom" constant="10" id="SJJ-v6-7Ya"/>
                            <constraint firstItem="kl9-xr-7ZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Sfw-tR-gcN"/>
                            <constraint firstItem="RHu-Kh-Ikf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="TxN-uj-z40"/>
                            <constraint firstItem="RHu-Kh-Ikf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSm-rq-gH4"/>
                            <constraint firstItem="omz-Yw-e2f" firstAttribute="bottom" secondItem="Hhd-DY-urH" secondAttribute="top" constant="-8" id="eyT-Zy-hbo"/>
                            <constraint firstItem="aGn-da-SGG" firstAttribute="top" secondItem="kl9-xr-7ZD" secondAttribute="bottom" constant="10" id="i0T-aW-OlC"/>
                            <constraint firstItem="aGn-da-SGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iFr-VY-mUS"/>
                            <constraint firstItem="OhO-zX-9im" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-50" id="ixL-AV-TEn"/>
                            <constraint firstItem="eWJ-a2-QMX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovA-5H-dFC"/>
                            <constraint firstItem="aGn-da-SGG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="qKe-pi-wh3"/>
                            <constraint firstItem="OhO-zX-9im" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="qh9-nZ-wWU"/>
                            <constraint firstItem="omz-Yw-e2f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rha-st-Bkx"/>
                            <constraint firstItem="Upz-Xa-bMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sRt-sk-2vw"/>
                            <constraint firstItem="2fD-N8-mfy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sjy-Dk-F7I"/>
                            <constraint firstItem="RHu-Kh-Ikf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w9z-7e-YOm"/>
                            <constraint firstItem="Upz-Xa-bMV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xkM-Qi-CDu"/>
                            <constraint firstItem="Dwb-O2-A1n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="zi2-fV-DyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eyT-Zy-hbo"/>
                                <exclude reference="rha-st-Bkx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="omz-Yw-e2f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eyT-Zy-hbo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="omz-Yw-e2f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rha-st-Bkx"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mzR-5E-kof" appends="YES" id="GY4-e8-uQL"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="Upz-Xa-bMV" id="NQe-Dw-okK"/>
                        <outlet property="doubleTap" destination="YXn-19-aZ1" id="loa-w8-BiU"/>
                        <outlet property="elaspedTimeLabel" destination="aGn-da-SGG" id="7sv-Cr-ro4"/>
                        <outlet property="filenameLabel" destination="pu6-V8-esk" id="fCo-DO-4oI"/>
                        <outlet property="leftSwipe" destination="PWV-yq-pGu" id="n4t-8t-kn3"/>
                        <outlet property="movieView" destination="RHu-Kh-Ikf" id="DjF-cv-zq1"/>
                        <outlet property="nextBtn" destination="l7o-Ny-QqY" id="qWH-3n-8OD"/>
                        <outlet property="notifyLabel" destination="9ph-YH-013" id="eGU-7M-RCh"/>
                        <outlet property="panGesture" destination="xdZ-wk-gBt" id="mU5-iP-xEu"/>
                        <outlet property="panelContainerView" destination="omz-Yw-e2f" id="WbP-It-AIO"/>
                        <outlet property="paraLabel" destination="2fD-N8-mfy" id="LbC-dg-kDI"/>
                        <outlet property="playBtn" destination="Hhd-DY-urH" id="VFX-wj-kXF"/>
                        <outlet property="prevBtn" destination="kl9-xr-7ZD" id="hF1-h0-06f"/>
                        <outlet property="remainedTimeLabel" destination="Dwb-O2-A1n" id="8xf-SB-pDy"/>
                        <outlet property="rightSwipe" destination="vkM-8H-gXi" id="RkY-j9-7yK"/>
                        <outlet property="sideSubtitleView" destination="OhO-zX-9im" id="RJB-Eb-42g"/>
                        <outlet property="singleTap" destination="mzR-5E-kof" id="WLG-CQ-n6G"/>
                        <outlet property="subtitleView" destination="eWJ-a2-QMX" id="ziq-y6-cHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="H3o-fd-igz" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="mzR-5E-kof" userLabel="One tap Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleOneTap:" destination="BYZ-38-t0r" id="XsA-eB-P19"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="YXn-19-aZ1" userLabel="Two taps Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleTwoTaps:" destination="BYZ-38-t0r" id="hZ1-q6-lVv"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="vkM-8H-gXi" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="handleRightSwipe:" destination="BYZ-38-t0r" id="PsI-YF-U5P"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="PWV-yq-pGu" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="handleLeftSwipe:" destination="BYZ-38-t0r" id="4JG-lt-wlK"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xdZ-wk-gBt" customClass="PanRecognizerWithInitialTouch" customModule="EPlayer" customModuleProvider="target">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="6lW-od-tdG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="500.22321428571428" y="218.11594202898553"/>
        </scene>
        <!--Movie Info-->
        <scene sceneID="E0C-vG-984">
            <objects>
                <tableViewController id="jUt-Hi-wTi" customClass="MovieInfoController" customModule="EPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ond-d8-1EP">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GeneralSettingCell" id="Rso-aX-8Sj" userLabel="GeneralSettingCell">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rso-aX-8Sj" id="Cvu-YL-r4H">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StreamCell" id="QOd-GB-2lO" userLabel="StreamCell">
                                <rect key="frame" x="0.0" y="72" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOd-GB-2lO" id="LhW-o4-Yfb">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jUt-Hi-wTi" id="hQT-U0-xJt"/>
                            <outlet property="delegate" destination="jUt-Hi-wTi" id="6CK-WP-PXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Info" id="aUn-iL-u1P"/>
                    <connections>
                        <segue destination="Ar0-cV-5Tz" kind="show" identifier="subtitleDelay" id="gtW-ZA-idS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vez-qv-Pse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.59375" y="787.5"/>
        </scene>
        <!--Subtitle Delay Controller-->
        <scene sceneID="2xr-jP-vik">
            <objects>
                <viewController id="Ar0-cV-5Tz" customClass="SubtitleDelayController" customModule="EPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb2-ou-U4k">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-cP-nHH">
                                <rect key="frame" x="20" y="155" width="34" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;&lt;"/>
                                <connections>
                                    <action selector="delayBtnOnClick:" destination="Ar0-cV-5Tz" eventType="touchUpInside" id="Swf-so-yed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9V-0a-06c">
                                <rect key="frame" x="64" y="155" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="delayBtnOnClick:" destination="Ar0-cV-5Tz" eventType="touchUpInside" id="Ii7-0e-qvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsM-cp-QZZ">
                                <rect key="frame" x="106" y="155" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="delayBtnOnClick:" destination="Ar0-cV-5Tz" eventType="touchUpInside" id="HhE-fr-edU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weY-V5-52e">
                                <rect key="frame" x="146" y="155" width="34" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&gt;&gt;"/>
                                <connections>
                                    <action selector="delayBtnOnClick:" destination="Ar0-cV-5Tz" eventType="touchUpInside" id="HXa-Ne-cZ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-qK-6Kc">
                                <rect key="frame" x="40" y="130" width="120" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpb-8f-J05">
                                <rect key="frame" x="77" y="208" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="delayBtnOnClick:" destination="Ar0-cV-5Tz" eventType="touchUpInside" id="2Yc-LP-Tsz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBt-ZA-uQh" firstAttribute="bottom" secondItem="h9V-0a-06c" secondAttribute="bottom" constant="100" id="0RN-KT-SfY"/>
                            <constraint firstItem="vBt-ZA-uQh" firstAttribute="bottom" secondItem="cbq-cP-nHH" secondAttribute="bottom" constant="100" id="1NE-Xn-oxD"/>
                            <constraint firstItem="cbq-cP-nHH" firstAttribute="leading" secondItem="vBt-ZA-uQh" secondAttribute="leading" constant="20" id="FFN-hs-XGg"/>
                            <constraint firstItem="vBt-ZA-uQh" firstAttribute="bottom" secondItem="lsM-cp-QZZ" secondAttribute="bottom" constant="100" id="MkN-2k-gLQ"/>
                            <constraint firstItem="weY-V5-52e" firstAttribute="leading" secondItem="lsM-cp-QZZ" secondAttribute="trailing" constant="10" id="My1-Af-ncV"/>
                            <constraint firstAttribute="trailing" secondItem="kdW-qK-6Kc" secondAttribute="trailing" constant="40" id="a2r-H2-fau"/>
                            <constraint firstItem="h9V-0a-06c" firstAttribute="leading" secondItem="cbq-cP-nHH" secondAttribute="trailing" constant="10" id="f3k-lM-lTs"/>
                            <constraint firstItem="kdW-qK-6Kc" firstAttribute="leading" secondItem="Cb2-ou-U4k" secondAttribute="leading" constant="40" id="kHm-6j-4P1"/>
                            <constraint firstItem="vBt-ZA-uQh" firstAttribute="trailing" secondItem="weY-V5-52e" secondAttribute="trailing" constant="20" id="nRU-iv-1U3"/>
                            <constraint firstItem="vBt-ZA-uQh" firstAttribute="bottom" secondItem="weY-V5-52e" secondAttribute="bottom" constant="100" id="rZB-t5-kk4"/>
                            <constraint firstItem="kdW-qK-6Kc" firstAttribute="top" secondItem="vBt-ZA-uQh" secondAttribute="top" constant="60" id="x26-Gt-WET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBt-ZA-uQh"/>
                    </view>
                    <connections>
                        <outlet property="bigStepForwardBtn" destination="weY-V5-52e" id="9kX-JD-66K"/>
                        <outlet property="bigStepbackBtn" destination="cbq-cP-nHH" id="ffX-i2-k6n"/>
                        <outlet property="delayLabel" destination="kdW-qK-6Kc" id="re6-hU-L2V"/>
                        <outlet property="resetBtn" destination="kpb-8f-J05" id="JxM-Ts-n3M"/>
                        <outlet property="stepbackBtn" destination="h9V-0a-06c" id="Xez-XS-Fph"/>
                        <outlet property="stepforwardBtn" destination="lsM-cp-QZZ" id="PbE-tN-clo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSC-gt-eYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.578125" y="787.5"/>
        </scene>
        <!--File List View Controller-->
        <scene sceneID="HnI-pB-bmW">
            <objects>
                <tableViewController storyboardIdentifier="fileListViewController" id="JhA-Oz-uR8" customClass="FileListViewController" customModule="EPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BQB-rp-06o">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="708"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" id="17V-rU-j3m" customClass="FileListCell" customModule="EPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17V-rU-j3m" id="Oxx-uw-sJK">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-jA-Vcv" customClass="BEMCheckBox">
                                            <rect key="frame" x="10" y="10" width="0.0" height="23.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" id="non-kb-029"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7F-Fw-nv5">
                                            <rect key="frame" x="964" y="11.5" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="g8a-Dj-bjB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huB-1J-0ff">
                                            <rect key="frame" x="10" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-cI-tO9" userLabel="Subtitle">
                                            <rect key="frame" x="944" y="11.5" width="10" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="eiR-zv-Jb3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="huB-1J-0ff" firstAttribute="leading" secondItem="sKe-jA-Vcv" secondAttribute="trailing" id="8KI-0A-14R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M7F-Fw-nv5" secondAttribute="trailing" id="Apx-c9-s5r"/>
                                        <constraint firstItem="M7F-Fw-nv5" firstAttribute="centerY" secondItem="Oxx-uw-sJK" secondAttribute="centerY" id="C4t-uw-heI"/>
                                        <constraint firstItem="M7F-Fw-nv5" firstAttribute="leading" secondItem="Ri2-cI-tO9" secondAttribute="trailing" constant="10" id="KC2-f7-w3A"/>
                                        <constraint firstItem="huB-1J-0ff" firstAttribute="centerY" secondItem="Oxx-uw-sJK" secondAttribute="centerY" id="OB0-gT-Dq8"/>
                                        <constraint firstItem="sKe-jA-Vcv" firstAttribute="leading" secondItem="Oxx-uw-sJK" secondAttribute="leading" constant="10" id="OTM-sy-CgE"/>
                                        <constraint firstAttribute="bottom" secondItem="sKe-jA-Vcv" secondAttribute="bottom" constant="10" id="b2C-fW-wSX"/>
                                        <constraint firstItem="Ri2-cI-tO9" firstAttribute="centerY" secondItem="Oxx-uw-sJK" secondAttribute="centerY" id="cer-RV-Jy0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Subtitle" destination="Ri2-cI-tO9" id="5Xe-pC-tNa"/>
                                    <outlet property="checkBox" destination="sKe-jA-Vcv" id="Ifj-5w-5Vf"/>
                                    <outlet property="checkBoxWidth" destination="non-kb-029" id="Ocq-RM-1eM"/>
                                    <outlet property="fileName" destination="huB-1J-0ff" id="CX5-om-ir7"/>
                                    <outlet property="progress" destination="M7F-Fw-nv5" id="53A-KP-lMh"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="fileURL" id="Mj9-RT-0bn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhA-Oz-uR8" id="L8t-wf-5N6"/>
                            <outlet property="delegate" destination="JhA-Oz-uR8" id="jaq-2A-F8C"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="BQB-rp-06o" id="SLK-wj-1Og"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOY-XS-0R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.33593749999997" y="202.34375"/>
        </scene>
        <!--Movie Panel Controller-->
        <scene sceneID="4kw-c4-m4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FB6-en-E4M" customClass="MoviePanelController" customModule="EPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="DNZ-hJ-1Zj">
                        <rect key="frame" x="0.0" y="20" width="200" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yls-Sl-yZ4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jUt-Hi-wTi" kind="relationship" relationship="rootViewController" id="EIj-6v-ZfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAO-d8-NTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="788"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="dFO-ea-aT6">
            <objects>
                <viewController id="6UK-v0-vdD" customClass="EntryViewController" customModule="EPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwZ-Y7-Qr7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-fO-4nP" userLabel="ControlPanel">
                                <rect key="frame" x="0.0" y="20" width="1024" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A6T-aC-LSg"/>
                                </constraints>
                                <connections>
                                    <segue destination="8nL-JV-DIM" kind="embed" id="ch4-d2-4xE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43m-2n-56C" userLabel="FileListView">
                                <rect key="frame" x="0.0" y="60" width="1024" height="708"/>
                                <connections>
                                    <segue destination="JhA-Oz-uR8" kind="embed" id="gbO-7k-Y0n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hV-fO-4nP" firstAttribute="top" secondItem="8oi-3T-xfl" secondAttribute="top" id="2cy-cg-FcU"/>
                            <constraint firstItem="8oi-3T-xfl" firstAttribute="trailing" secondItem="43m-2n-56C" secondAttribute="trailing" id="6xL-5L-9XD"/>
                            <constraint firstItem="43m-2n-56C" firstAttribute="leading" secondItem="QwZ-Y7-Qr7" secondAttribute="leading" id="Dly-7e-Yog"/>
                            <constraint firstItem="43m-2n-56C" firstAttribute="bottom" secondItem="8oi-3T-xfl" secondAttribute="bottom" id="ScQ-Ot-e39"/>
                            <constraint firstItem="43m-2n-56C" firstAttribute="top" secondItem="5hV-fO-4nP" secondAttribute="bottom" id="TOQ-bf-5eO"/>
                            <constraint firstItem="5hV-fO-4nP" firstAttribute="trailing" secondItem="8oi-3T-xfl" secondAttribute="trailing" id="Usi-bv-q9d"/>
                            <constraint firstItem="5hV-fO-4nP" firstAttribute="leading" secondItem="8oi-3T-xfl" secondAttribute="leading" id="grO-GR-UdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oi-3T-xfl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbg-AZ-z8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-547"/>
        </scene>
        <!--Control Panel Controller-->
        <scene sceneID="Tin-fA-RxL">
            <objects>
                <viewController id="8nL-JV-DIM" customClass="ControlPanelController" customModule="EPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXU-I4-uci">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-mQ-dRy" customClass="BEMCheckBox">
                                <rect key="frame" x="10" y="7.5" width="0.0" height="25.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="XL2-CJ-SJj" userLabel="height = 20"/>
                                    <constraint firstAttribute="width" id="dxk-lw-QDT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDj-Sg-mOS">
                                <rect key="frame" x="810" y="5" width="31" height="30"/>
                                <state key="normal" title="WIFI"/>
                                <connections>
                                    <action selector="clickWifi:forEvent:" destination="8nL-JV-DIM" eventType="touchDown" id="cpe-Hq-ZrJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWI-e3-KgF">
                                <rect key="frame" x="871" y="5" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="clickRefresh:" destination="8nL-JV-DIM" eventType="touchUpInside" id="nMX-3Y-8ez"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-Tq-hey">
                                <rect key="frame" x="312" y="20" width="400" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="LfA-Nv-aDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTj-ZG-nBw">
                                <rect key="frame" x="944" y="5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P5H-dY-gEJ"/>
                                </constraints>
                                <state key="normal" title="File"/>
                                <connections>
                                    <action selector="clickFile:" destination="8nL-JV-DIM" eventType="touchUpInside" id="6em-rd-j2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-hm-2St" userLabel="Subtitle Btn">
                                <rect key="frame" x="719" y="5" width="61" height="30"/>
                                <state key="normal" title="Subtitles"/>
                                <connections>
                                    <action selector="clickSub:" destination="8nL-JV-DIM" eventType="touchUpInside" id="F7s-3w-YAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VgA-Tq-hey" firstAttribute="centerX" secondItem="vXU-I4-uci" secondAttribute="centerX" id="1Tz-mP-0jN"/>
                            <constraint firstItem="kTj-ZG-nBw" firstAttribute="centerY" secondItem="vXU-I4-uci" secondAttribute="centerY" id="4Xv-gx-n2l"/>
                            <constraint firstItem="kTj-ZG-nBw" firstAttribute="trailing" secondItem="lV7-vS-YMy" secondAttribute="trailing" constant="-30" id="6DZ-Uc-R25"/>
                            <constraint firstItem="d7Y-hm-2St" firstAttribute="trailing" secondItem="kDj-Sg-mOS" secondAttribute="leading" constant="-30" id="G0K-WW-X2h"/>
                            <constraint firstItem="VgA-Tq-hey" firstAttribute="centerY" secondItem="vXU-I4-uci" secondAttribute="centerY" id="Nul-5V-Lsw"/>
                            <constraint firstItem="uWI-e3-KgF" firstAttribute="centerY" secondItem="vXU-I4-uci" secondAttribute="centerY" id="TpS-y9-iqR"/>
                            <constraint firstItem="uWI-e3-KgF" firstAttribute="trailing" secondItem="kTj-ZG-nBw" secondAttribute="leading" constant="-20" id="aoN-23-dU0"/>
                            <constraint firstItem="mTF-mQ-dRy" firstAttribute="centerY" secondItem="vXU-I4-uci" secondAttribute="centerY" id="e3W-Hf-GCB"/>
                            <constraint firstItem="kDj-Sg-mOS" firstAttribute="centerY" secondItem="vXU-I4-uci" secondAttribute="centerY" id="fb4-zI-7GC"/>
                            <constraint firstItem="d7Y-hm-2St" firstAttribute="centerY" secondItem="vXU-I4-uci" secondAttribute="centerY" id="g9f-B0-jUL"/>
                            <constraint firstItem="uWI-e3-KgF" firstAttribute="leading" secondItem="kDj-Sg-mOS" secondAttribute="trailing" constant="30" id="gle-iv-Oay"/>
                            <constraint firstItem="mTF-mQ-dRy" firstAttribute="leading" secondItem="lV7-vS-YMy" secondAttribute="leading" constant="10" id="xAE-5c-BhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lV7-vS-YMy"/>
                    </view>
                    <connections>
                        <outlet property="checkAllBox" destination="mTF-mQ-dRy" id="l1Q-g6-RFZ"/>
                        <outlet property="checkAllBoxWidth" destination="dxk-lw-QDT" id="pRN-0j-1FQ"/>
                        <outlet property="fileBtn" destination="kTj-ZG-nBw" id="1db-2C-46I"/>
                        <outlet property="subBtn" destination="d7Y-hm-2St" id="Z95-wp-o28"/>
                        <outlet property="wifiActiveLabel" destination="VgA-Tq-hey" id="WGF-7m-zzY"/>
                        <outlet property="wifiBtn" destination="kDj-Sg-mOS" id="U3y-C0-218"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clz-PG-Ipj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.50781249999997" y="-1092.1875"/>
        </scene>
    </scenes>
</document>
